{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["backend/**"]
            }
        },
        {
            "src": "frontend/dist/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/server.js"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/frontend/dist/assets/$1"
        },
        {
            "src": "/icons/(.*)",
            "dest": "/frontend/dist/icons/$1"
        },
        {
            "src": "/videos/(.*)",
            "dest": "/frontend/dist/videos/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/frontend/dist/images/$1"
        },
        {
            "src": "/logo.png",
            "dest": "/frontend/dist/logo.png"
        },
        {
            "src": "/favicon.ico",
            "dest": "/frontend/dist/favicon.ico"
        },
        {
            "src": "/manifest.json",
            "dest": "/frontend/dist/manifest.json"
        },
        {
            "src": "/(.*)\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|mp4|webm|json)",
            "dest": "/frontend/dist/$1.$2"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/dist/index.html"
        }
    ]
}